<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    tools:context="com.example.shivam.drdomapsproject.SplashScreen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:src="@drawable/drdologo"
        android:alpha="0.5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:alpha="1"
        android:gravity="center"
        android:textStyle="bold"
        android:text=" Landslide Monitoring App "
        android:textSize="25sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:alpha="1"
        android:text=" Designed By "
        android:textSize="25sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Defence Terrain Research Laboratory "
        android:textSize="25sp"
        android:alpha="1"
        android:textColor="@android:color/black"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="290dp"
        android:id="@+id/progressBar"/>
</FrameLayout>
