<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="7dp"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
    android:id="@+id/item_number"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
    android:layout_weight="1"
        android:gravity="center"
    android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/view_on_map_button"
            android:layout_weight="1.5"
            android:text="VIEW ON MAP"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#e74c3c"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/select_btn"
            android:background="#ecf0f1"
            android:text="TAP TO SELECT"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>
